WhoWonnaWillBeMillioner/MainWindow.xaml

<Window x:Class="WhoWonnaWillBeMillioner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Asus\Desktop\WhoWonnaWillBeMillioner\WhoWonnaWillBeMillioner\maxresdefault.jpg" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Name="GetPrice" Padding="10,10,10,10" Margin="0,0,5,0">Забрать деньги</Button>
                <!--<Button Margin="0,0,0,0">sdf</Button>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Name="Fifty" Padding="10,10,10,10" Margin="0,0,5,0">50:50</Button>
                <Button Name="CallFriend" Padding="10,10,10,10" Margin="0,0,5,0">Звонок другу</Button>
                <Button Name="HollHelp" Padding="10,10,10,10" Margin="0,0,0,0">Помощь зала</Button>
            </StackPanel>
           
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="Question" Padding="10,20,10,20" Margin="10,10,10,10" Grid.ColumnSpan="2">Вопрос</Button>
            <Button Name="A" Padding="10,20,10,20" Margin="10,10,10,10" Grid.Row="1">А:</Button>
            <Button Name="B" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1">Б:</Button>
            <Button Name="C" Padding="10,20,10,20" Margin="10,10,10,10" Grid.Row="2">В:</Button>
            <Button Name="D" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1">Г:</Button>
        </Grid>
    </DockPanel>
</Window>
