WhoWonnaWillBeMillioner/MainWindow.xaml

<Window x:Class="WhoWonnaWillBeMillioner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\anci_oq88\Desktop\maxresdefault.jpg" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="0,0,5,0">sdf</Button>
                <Button Margin="0,0,0,0">sdf</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Margin="0,0,5,0">50:50</Button>
                <Button Margin="0,0,5,0">Звонок другу</Button>
                <Button Margin="0,0,0,0">Помощь зала</Button>
            </StackPanel>
           
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button>sdf</Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Button Margin="10,206,386,10">sdf</Button>
        </Grid>
    </DockPanel>
</Window>
